$min-width: 400px;
.blog-post {
  padding: 4rem 0 5rem;
  max-width: 960px !important;
  // height: 8vh;
  @media (min-width: $bp-mobile) {
    height: 80vh;
  }
  position: relative;

  display: flex;
  flex-wrap: wrap;

  .text-wrap {
    flex: 1;
    padding-right: 2em;
    min-width: $min-width;
    // display: flex;
    // justify-content: space-between;
    // align-items: flex-end;
    .header {
      // font-size: 3rem;
    }
    .explore {
      font-weight: bold;
      margin-bottom: 1rem;
      // text-decoration: underline;
      transition: letter-spacing 1s;
      position: relative;
      display: inline-block;

      a:hover {
        text-decoration: none;
      }

      &:hover {
        letter-spacing: 0.2px;
        color: black;
      }
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 4px;
        background-color: black;
        width: 100%;
        // transition: width 0.25s;
      }
    }
  }

  .image-wrap {
    flex: 1;
    min-width: $min-width;

    // outline: 2px solid pink;
    // .image-wrap-2{
    //     min-height: 400px;
    // }

    .image-fill {
      height: 500px;
    }

    svg {
      cursor: pointer;
      position: absolute;

      top: 92%;
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.05);
      @media (min-width: $bp-mobile) {
        top: 50%;
      }
    }
    .next {
      right: 10%;
      @media (min-width: $bp-mobile) {
        // height: 80vh;
        top: 50%;
        right: -10%;
      }
    }
    .previous {
      left: 10%;
      @media (min-width: $bp-mobile) {
        left: -10%;
        top: 50%;
        // height: 80vh;
      }
    }
  }
}
